<html lang="ja">
<head>
<style>
h1{
color: b94047;
font-size: 40px;
text-align: center;
}
#startButton.btn--orange {
  color: #fff;
  background-color: #eb6100;
}

#startButton.btn--orange:hover {
  color: #fff;
  background: #f56500;
	font-size: 50px;
}

#startButton.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

#startButton.btn--circle {
  border-radius: 50%;
  line-height: 100px;
  width: 100px;
  height: 100px;
	margin: auto;
	padding: 0;
}
#stopButton.btn--orange {
  color: #fff;
  background-color: #eb6100;
}

#stopButton.btn--orange:hover {
  color: #fff;
  background: #f56500;
	font-size: 50px;
}

#stopButton.btn--shadow {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
}

#stopButton.btn--circle {
  border-radius: 50%;
  line-height: 100px;
  width: 100px;
  height: 100px;
	margin:auto;
	padding: 0;
}
h2 {
	text-align: left;
}
h3 {
	text-align: right;
}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Spoken Dialog by Javascript</title>
</head>
<body>

<h1>課題：音声対話</h1>

<p>
<h2>
<button class="btn btn--orange btn--circle btn--circle-a btn--shadow"id="startButton">start</button>
</h2>
<h3>
<button class="btn btn--orange btn--circle btn--circle-a btn--shadow"id="stopButton">stop</button>
</h3>
</p>

<p>
<div id="resultOutput"></div>
</p>

<script>
const startButton = document.querySelector('#startButton'); // 開始ボタン
const stopButton = document.querySelector('#stopButton'); // 停止ボタン
const resultOutput = document.querySelector('#resultOutput'); // 結果出力エリア

const tts = new SpeechSynthesisUtterance(); // TTSインスタンスを生成
//tts.text = textForm.value; // テキストを設定
tts.lang = "ja-JP"; // 言語(日本語)、英語の場合はen-US
tts.rate = 1.0; // 速度
tts.pitch = 1.0; // 声の高さ
tts.volume = 1.0; // 音量

SpeechRecognition = webkitSpeechRecognition || SpeechRecognition;
if (!'SpeechRecognition' in window) {
    alert("あなたのブラウザはSpeech Recognition APIに未対応です。");
}
// 応答の定義（ハッシュ）    
var response = {
    "あなたは誰ですか":"私は音楽好きの学生です",
    "何歳ですか":"内緒です",
    "元気ですか":"元気ですよー",
    "好きな食べ物は":"シュークリームです"
};

const asr = new SpeechRecognition(); // ASRインスタンスを生成
asr.lang = "ja-JP"; // 言語（日本語）
asr.interimResults = true; // 途中結果出力をオン
asr.continuous = true; // 継続入力をオン

let output = ''; // 出力

// 認識結果が出力されたときのイベントハンドラ
asr.onresult = function(event){
    let transcript = event.results[event.resultIndex][0].transcript; // 結果文字列

    let output_not_final = '';
    if (event.results[event.resultIndex].isFinal) { // 結果が確定（Final）のとき
	    asr.abort(); // 音声認識を停止
            output += transcript + "=>" + response[transcript] + '<br>';
	
	    tts.text = response[transcript];
	    // 再生が終了（end）ときのイベントハンドラ（終了したときに実行される）
	    tts.onend = function(event){
	        asr.start(); // 音声認識を再開
	    }

	    speechSynthesis.speak(tts); // 再生
    } else { // 結果がまだ未確定のとき
        output_not_final = '<span style="color:#ddd;">' + transcript + '</span>';
    }
    resultOutput.innerHTML = output + output_not_final;
}

// 開始ボタンのイベントハンドラ
startButton.addEventListener('click', function() {
    asr.start();
})

// 停止ボタンのイベントハンドラ
stopButton.addEventListener('click', function() {
    asr.stop();
})
</script>

</body>
</html>
